# Application
PORT=3000

# MongoDB
MONGODB_URI=mongodb://mongo:27017/courses

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT (for future auth implementation)
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1h

# API Gateway
GATEWAY_PORT=3002

# Course Service
COURSE_SERVICE_PORT=3000
COURSE_SERVICE_HOST=course-service

# Auth Service
AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=auth-service
